<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Đồ án giữa kì Web</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar" style="background: #000000; border: 2px solid #003399;">
            <a class="navbar-brand" style="color: #ffffff;">Home</a>    
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="container">
            <div id="main" class="row py-2" >
                
			</div>
            <div class="row py-2"></div>
        </div>
        <script src="../assets/js/jquery-3.4.1.min.js"></script>
        <script src="../assets/movies.js"></script>
        <script>
            $(document).ready(loadPageDefault);
            $().ready(() => {$('form').on('submit', evtsubmit);});
        </script>
    </body>
</html>

